// Load the packages 
const express = require('express');
const session = require('express-session');
const bodyParser = require('body-parser');
const path = require('path');
const expressLayouts = require('express-ejs-layouts');
const shopRoutes = require('./routes/shop');

const app = express();

app.use(bodyParser.urlencoded({extended: true})); // Helps read HTML 
app.use(bodyParser.json());
app.use(express.static(path.join(__dirname, 'public')));

app.set('view engine', 'ejs');
app.set('views', path.join(__dirname, 'views'));
app.use(expressLayouts);
app.set('layout', './layouts/main');

app.use(session({
    secret: 'G00472939',
    resave: false,
    saveUninitialized: false

}));

//function to protect the routes
function isAuthenticated(req, res, next) {
  if (req.session.loggedIn) {
    return next();
  } else {
    res.redirect('/');
  }
}
app.get('/login', (req, res) => {
    console.log('Login page accessed');
    res.render('login');
  });
//login form
app.post('/login', (req, res) => {
    const { email, password } = req.body;
    
    if (email === 'user@123.com' && password === 'pass') {
      req.session.loggedIn = true;
      res.redirect('/shop');
    } else {
      res.send('<h1>Login Failed</h1><p>Invalid credentials. <a href="/">Try again</a></p>');
    }
  });
app.get('/shop', isAuthenticated, (req, res) => res.render('shop'));

app.get('/confirmation', isAuthenticated, (req, res) => {
    res.render('confirmation');
  });



app.post('/order', isAuthenticated, (req, res) => {
    // Process the order here (e.g., save to database, process payment)
    
    // After processing, redirect to the confirmation page
    res.redirect('/confirmation');
  });

  app.use('/', shopRoutes);

app.listen(3000, () => {
    console.log('Server running on http://localhost:3000');
});
